<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-10-12T17:10:13</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.2.3.0.0</property>
    <property name="modified">2020-10-13T16:04:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>